<html>
  <head>
    <title>Analysis</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!--bootstrap css-->
    <link rel="stylesheet" href="css/style.css"/>
  </head>

  <body>
    <!--navigation-->
    <div class="row" id="navigation">
      <!--title-->
      <div class="col-xs-7"><a href="index.html">Two Days, Two Attacks</a></div>
      <!--button options-->
      <div class="col-xs-5">
        <div class="col-xs-4"><a href="paris.html"><img src="css/parissm.png" height="24" width="24" class="nav-img"></a></div>
        <div class="col-xs-4"><a href="beirut.html"><img src="css/beirutsm.png" height="24" width="24" class="nav-img"></a></div>
        <div class="col-xs-4"><a href="comparison.html"><img src="css/comparesm.png" height="24" width="24" class="nav-img"></a></div>
      </div>
    </div>
    <div class="container">
      <!--summary paragraph-->
      <div class="row">
        <div class="col-xs-12">
          <h1>Analysis</h1>
          <p>The question then becomes is whose fault is it that the Beirut bombings were so much less written about, shared, and discussed?</p>
          <p>Even several media outlets posted articles about why the news was, referencing many factors such as <a href=”http://www.theguardian.com/commentisfree/2015/nov/18/deaths-paris-beirut-media?CMP=Share_AndroidApp_Tweet”>Western bias</a>, <a href=”http://www.huffingtonpost.com/entry/paris-beirut-response_5649d707e4b08cda34898202”>familiarity with Paris</a>, and <a href=”http://www.nytimes.com/2015/11/16/world/middleeast/beirut-lebanon-attacks-paris.html?_r=1”>percieved frequency of violence in the Middle East</a>.</p>
          <p>Other news organizations blamed the <a href=”http://www.vox.com/2015/11/16/9744640/paris-beirut-media”>disinterest of the readers</a>, saying that Beirut was covered and largely ignored. Social media also plays a role in what people are exposed to.</p>
          <p>Many people read articles that their friends <a href=”http://www.huffingtonpost.com/entry/paris-and-beirut-data-show-how-social-media-shapes-coverage_564fdda8e4b0258edb31b56b”>post on social media</a> rather than visiting the homepage of a new organization’s website. This means that if their social media connections are not posting about an event like the bombings in Beirut, but are posting about Paris, they will consider the news they are seeing on their newsfeeds to be the important news.</p>
          <p>Beirut is merely one example of how a western audience pays much more attention to western news. Both the public and media contribute to this on a daily basis.</p>
          <p>Readers are engaged by what is relevant to them. Western news outlets know that their audience is more likely to read articles on western events, so they cover them more extensively.</p>
        </div>
      </div>
      <!--pull facts-->
      <!--closing paragraph-->
    </div>
    <!--footer-->
    <div class="row" id="footer">
      <div class="col-xs-12">
        <a href="#navigation"><p>Back to Top</p></a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> <!--jquery-->
    <script src="js/bootstrap.min.js"></script> <!--bootstrap-->
  </body>
</html>
